<sly data-sly-use.footerMulti="com.humana.aem.go365.com.core.models.FooterMultiField" />


<sly data-sly-test="${properties.footerType == 'mainFooter'}">
    <section class="medicare-back-top-section">
        <div class="medicare-back-top-container">
            <div class="medicare-back-top-content">
				<a href="">
					<span>Back to top</span> <span class="top-arrow-icon core-icon"><svg aria-hidden="true" focusable="false">
                        <use xlink:href="/Areas/Go365/Client/icons/nucleus/nucleus.svg#arrow-up" href="/Areas/Go365/Client/icons/nucleus/nucleus.svg#arrow-up"></use>
                    </svg></span></a>

</div>
        </div>
    </section>
</sly>
<sly data-sly-test="${properties.footerType == 'mainFooter'}">
    <footer role="contentinfo" class="flex-footer footer new-design-footer">
</sly>
<sly data-sly-test="${properties.footerType == 'subFooter'}">
    <footer role="contentinfo" class="flex-footer footer">
</sly>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.css @ categories='go365.common.site'}"></sly>
<div class="footer-container">
    <div class="logo-ribbon"> <a href="${properties.logoLink}" title class="footer-logo-link"> <img src="${properties.logoimage}" alt="Go365 logo" class="footer-logo-image"> </a>
        <ul class="social-links links-list">
            <sly data-sly-test="${properties.hideSocialIcons == 'false'}">
                <sly data-sly-list.iconItems="${footerMulti.iconDetails.listChildren}">
                    <li class="social-link footer-link"><a x-cq-linkchecker="skip" target="${iconItems.target}" href="${iconItems.iconLink}" title="${iconItems.icontext}" class="${iconItems.iconType}"><span>${iconItems.icontext}</span><span class="visuallyhidden">Opens in new window</span></a></li>
                </sly>
            </sly>
        </ul>
    </div>
    <nav class="utility-links-nav">
        <ul class="utility-links links-list">
            <sly data-sly-list.linkItems="${footerMulti.legalLinks.listChildren}">
                <li class="utility-link footer-link"> <a href="${linkItems.legalLink}" target="${linkItems.target}"> <span>${linkItems.linkText}</span> <span class="visuallyhidden">Opens in new window</span>
                        <sly data-sly-test="${properties.footerType == 'subFooter'}"> <em class="go-icon-ui-new-window"></em> </sly>
                    </a> </li>
            </sly>
        </ul>
    </nav>
    <div class="row">
        <div class="nine columns go-content-container x2-top">
            <p class="go-disclaimer"></p>
            <div class="go-disclaimer"> ${properties.footerDesc @context='html'} <p class="go-disclaimer"></p>
            </div>
        </div>
        <div class="nine columns go-content-container x2-top">
		<sly data-sly-test="${properties.hideDisclosure == 'true'}">
            <div class="go-disclaimer footer-accordion">
                <sly data-sly-resource="${@path='nucleusaccordian', resourceType='go365-com/components/nucleusAccordion',decoration=true}"></sly>
                <p class="go-disclaimer"></p>
            </div>
		</sly>
        </div>
        <div class="row">
            <div class="dins-wrapper">
                <div class="dins-container">
                    <div class="dins-text">${properties.dinsText}</div>
                    <div class="dins-text">${properties.lastUpdated}</div>
                </div>
                <div class="copyright-container">
                    <div class="copyright-text">${properties.copyRightText}</div>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <sly data-sly-call="${clientlib.js @ categories='go365.common.site'}"></sly>
