<div id="feed-data" data-sly-use.feedImporter="com.humana.aem.foundation.core.importer.models.FeedImporter"
     data-sly-use.template="core/wcm/components/commons/v1/templates.html"
     data-sly-test.target="${feedImporter.targetPath}"
     data-sly-test.source="${feedImporter.feedUrl}">

    <div id="feedResult" >
        <sly data-sly-test="${!feedImporter.isRunClicked}">
            <div class="fheader">
                <div class="cmp-image__image-logo" data-sly-resource="${'logoImage' @resourceType='humana-foundation/components/image'}"></div>
                <div> <h3 class="cmp-feedimport__title">Feed Importer Data</h3> </div>
            </div>
            <hr>
            <input type="hidden" id="feedConfigUrl" name="feedConfigUrl" value="${resource.path @context='uri'}.html/run">
            <div class="cmp-card">
                <div class="sourceurl" data-sly-test="${source}"><strong>Feed URL: </strong> ${source} </div>
                <div class="targeturl" data-sly-test="${target}"><strong>Target Path: </strong> ${target} </div>
                <input id = "btnSubmit" type="submit" value="Run"/>
            </div>
        </sly>
    </div>
    <div id="importerResults" >
        <sly data-sly-test="${feedImporter.errorMsg}">
            <div class="error-feedMsg" data-sly-test="${feedImporter.errorMsg}"> ${feedImporter.errorMsg} </div>
        </sly>
        <sly data-sly-test="${feedImporter.articleList}">
            <table  id="list">
                <tr>
                    <th>Article Id:</th>
                    <th>Title:</th>
                    <th>Author:</th>
                </tr>
                <sly data-sly-list.article="${feedImporter.articleList}">
                    <tr>
                        <td>${article.articleId}</td>
                        <td>${article.title}</td>
                        <td>${article.author}</td>
                    </tr>
                </sly>
            </table>
        </sly>
    </div>
    <sly data-sly-call="${template.placeholder @ isEmpty=!source}"></sly>
</div>


