# Parameters used to generate this project with aem-project-archetype

groupId=com.humana.aem.go365.com
artifactId=aem-go365-com
version=0.0.1
package=com.humana.aem.go365.com
appId=go365-com
appTitle= go365-com Tenant 
aemVersion=cloud
sdkVersion=2022.4.7138.20220427T075748Z-220401
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
