trigger:
- none

pool:
  name: Linux-NextGen

stages:
- stage:
  displayName: Code Quality
  jobs:
  - job: Scan
    displayName: Code Quality Scan
    steps:
    - checkout: self
      clean: true
      fetchDepth: 1
      persistCredentials: True
      path: code/$(Build.Repository.Name)
    
    - task: SecurityAPISubmitJob@1
      inputs:
        SecApiConnection: 'SecAPI-AEM'
        ApplicationID: ''
        TaskType: 'RUN'
        ScanType: 'SAST'
        Async: true
  
        
    - task: Bash@3
      inputs:
        targetType: 'inline'
        script: |
          cp -r .mvn/ ..
        
    - task: SonarQubePrepare@5
      displayName: Prepare code analysis on SonarQube
      inputs:
        SonarQube: 'SonarQube PROD'
        scannerMode: 'CLI'
        configMode: 'manual'
        cliProjectKey: ''
        cliProjectName: ''
        cliSources: .
        extraProperties: |
          sonar.verbose=false
          sonar.tests=$(build.sourcesdirectory)
          sonar.test.inclusions=**/test/**
          sonar.java.binaries=**/*.*
          sonar.branch.name=$(Build.SourceBranchName)
          sonar.coverage.exclusions=**/*.css,**/*.config,**/*.xml,**/*.pom,**/*.less,**/*.html
          sonar.exclusions=**/*.xml,**/*.pom,**/*.config,**/*.html,**/*.less,**/*HumanaConstants,**/*.css,**/*.js,**/HumanaConstants.java
          sonar.coverage.jacoco.xmlReportPaths=$(build.sourcesdirectory)/target/jacoco-test-coverage-report/jacoco.xml
      continueOnError: true




    - task: Maven@4
      inputs:
        mavenPomFile: 'pom.xml'
        goals: 'clean install'
        publishJUnitResults: false
        javaHomeOption: 'JDKVersion'
        mavenVersionOption: 'Default'
        mavenAuthenticateFeed: false
        effectivePomSkip: false
        sonarQubeRunAnalysis: false
      continueOnError: true
          
  
    - task: SonarQubeAnalyze@5
      displayName: Run Code Analysis
    - task: SonarQubePublish@5
      displayName: Publish Quality Gate Result
      inputs:
        pollingTimeoutSec: '300'
