<?xml version="1.0" encoding="UTF-8"?>
<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd" xmlns="http://maven.apache.org/SETTINGS/1.1.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <servers>
    <server>
      <username>cem-maven-svc-acct</username>
      <password>AKCp8jQ8dGJwPG3gYN67D4jzYgABrNgtUypJDj7Bsa8ejBUFdCW1XjcmEYSisfEP2CtBJFQpM</password>
      <id>central</id>
    </server>
    <server>
      <username>cem-maven-svc-acct</username>
      <password>AKCp8jQ8dGJwPG3gYN67D4jzYgABrNgtUypJDj7Bsa8ejBUFdCW1XjcmEYSisfEP2CtBJFQpM</password>
      <id>snapshots</id>
    </server>
  </servers>
  <activeProfiles>
    <activeProfile>artifactory</activeProfile>
  </activeProfiles>
</settings>
