<div
    data-sly-use.resources="com.humana.aem.foundation.core.models.v1.ResourceList"
    class="cmp-resource-list"
>
    <div
        class="cmp-resource-list__teaser"
        data-sly-resource="${'content-container' @ resourceType='wcm/foundation/components/responsivegrid'}"
    ></div>

    <div class="cmp-resource-list__container" data-cmp-path="${currentPage.path}">
        <div class="cmp-resource-list__tags-container">
            <a class="cmp-resource-list__tag" href="#" data-tag=""> ${'All' @ i18n} </a>

            <sly data-sly-list.category="${resources.getCategories}" data-sly-unwrap>
                <a class="cmp-resource-list__tag" href="#" data-tag="${category.value}">
                    ${category.text}
                </a>
            </sly>
        </div>

        <div class="cmp-resource-list__cards-container">
            <sly data-sly-list.page="${resources.getPages}" data-sly-unwrap>
                <div class="cmp-resource-list__card">
                    <a href="${page.path @ extension = 'html'}">
                        <div class="cmp-resource-list-card__image ${page.properties.fileReference ? '' : 'cmp-resource-list-card__image--no-image'}">
                            <img
                                data-sly-test="${page.properties.fileReference}"
                                src="${resources.getPagesImages[pageList.index]}"
                                alt=""
                            />
                        </div>
                        <div class="cmp-resource-list-card__content">
                            <div class="cmp-resource-list-card__title">${page.title}</div>
                            <div class="cmp-resource-list-card__middle-line"></div>
                            <div data-sly-test="${!properties.hideDescription}" class="cmp-resource-list-card__description">${page.description}</div>
                            <div class="cmp-resource-list-card__action">
                                <div class="cmp-resource-list-card__action-text">${'Read More' @ i18n}</div>
                                <span
                                    class="cmp-resource-list-card__action-icon icon-arrow_forward"
                                ></span>
                            </div>
                        </div>
                    </a>
                </div>
            </sly>
        </div>

        <div class="cmp-resource-list__pagination" data-total-pages="${resources.countPages}">
            <a href="#" class="cmp-resource-list__pagination-previous">
                <span class="icon-chevron-left"></span>${'Prev' @ i18n}
            </a>
            <div class="cmp-resource-list__pagination-pages"></div>
            <a href="#" class="cmp-resource-list__pagination-next">
                ${'Next' @ i18n}<span class="icon-chevron-right"></span>
            </a>
        </div>
    </div>
</div>
