<sly data-sly-test="${wcmmode.edit}">
    <p data-emptytext="configure ${component.title}" class="cq-placeholder"></p>
</sly>
<sly data-sly-use.headerModel="com.humana.aem.foundation.core.models.v1.NucleusHeader"></sly>

<sly data-sly-test="${properties.disableSignIn == 'false'}">
	<nucleus-header class="fnd-header" :error="'ignore'" id="${properties.elementID}" data-vue-app="true" :main-navigation="${headerModel.headerNavData}" :more-sites="${properties.toggleMoreSites ? headerModel.headerMainSites : '' }" :masthead-action="${headerModel.headerData}" :dashboards="${properties.toggleDashboard ? headerModel.dashboard : '' }" :home="{href: '${headerModel.homePageUrl ? headerModel.homePageUrl : '/' }'}" :account="{href: '${properties.signInHref}', text:'${properties.signInText}'}">
</sly>
<sly data-sly-test="${properties.disableSignIn != 'false'}">
	<nucleus-header class="fnd-header" :error="'ignore'" id="${properties.elementID}" data-vue-app="true" :main-navigation="${headerModel.headerNavData}" :more-sites="${properties.toggleMoreSites ? headerModel.headerMainSites : '' }" :masthead-action="${headerModel.headerData}" :dashboards="${properties.toggleDashboard ? headerModel.dashboard : '' }" :home="{href: '${headerModel.homePageUrl ? headerModel.homePageUrl : '/' }'}">
</sly>
<template data-sly-test="${properties.moreSitesBefore}" v-slot:more-sites-before>
        <div>
            ${properties.moreSitesBefore @ context='html' }
        </div>
    </template>
    <template data-sly-test="${properties.moreSitesAfter}" v-slot:more-sites-after>
        <div>
            ${properties.moreSitesAfter @ context='html' }
        </div>
    </template>

    <sly data-sly-test="${properties.logoType == 'logoIcon' && properties.disableLogoSlot == 'false'}">
        <!-- Passing an icon -->
        <template v-slot:logo>
            <nucleus-icon
                family="${headerModel.iconFamilyName}"
                glyph="${headerModel.iconName}"
                aria-label="${properties.iconAriaLabel}"
            />
        </template>
    </sly>


    <sly data-sly-test="${properties.logoType == 'logoImage' && properties.disableLogoSlot == 'false'}">

        <!-- Passing an image -->
        <template v-slot:logo>
            <img class="nc-header-logoSlotImg" width="600" height="600" src="${properties.logoImage}" title="${properties.logoImgTitle}" alt="${properties.logoImgAltText}"/>
        </template>
    </sly>

    <sly data-sly-test="${!properties.hideSearch}">
        <template v-slot:search>
            <div class="QuickSearch">
                <sly data-sly-resource="${'Search' @ resourceType='/apps/humana-foundation/components/search'}" /></sly>
            </div>
        </template>
    </sly>
</nucleus-header>
