<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:template="/conf/humana-foundation/settings/wcm/templates/feed-importer-configuration"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="humana-foundation/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="humana-foundation/components/container">
            <container
                jcr:lastModified="{Date}2022-04-11T16:39:16.645-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="humana-foundation/components/container"
                layout="responsiveGrid">
                <feedimporter
                    jcr:created="{Date}2022-04-11T16:17:05.293-04:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-04-11T16:17:05.293-04:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="humana-foundation/components/feedimporter"
                    editable="{Boolean}true"/>
            </container>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
