<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2019 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<div class="accordionStyle nb-container-fluid">
    <div data-sly-use.accordion="com.adobe.cq.wcm.core.components.models.Accordion"
         data-panelcontainer="${wcmmode.edit && 'accordion'}"
         id="${accordion.id}"
         class="cmp-accordion"
         data-cmp-is="accordion"
         data-cmp-data-layer="${accordion.data.json}"
         data-cmp-single-expansion="${accordion.singleExpansion}"
         data-placeholder-text="${wcmmode.edit && 'Please drag Accordion item components here' @ i18n}">
        <div data-sly-test="${accordion.items.size > 0}"
             data-sly-repeat.item="${accordion.items}"
             class="cmp-accordion__item"
             data-cmp-hook-accordion="item"
             data-cmp-data-layer="${item.data.json}"
             id="${item.id}"
             data-cmp-expanded="${item.name in accordion.expandedItems}">
            <h2 data-sly-element="${accordion.headingElement @ context='elementName'}"
                class="cmp-accordion__header nu-font-inherit-size nu-d-flex nu-mb-0 nu-text-inherit-color core-disclosure-indR-s-summary-heading cmp-accordion__header nb-vertically-center nu-d-flex nu-flex-1 core-disclosure-indR-s-summary nu-px-1 md:nu-px-2 -nu-outline-offset-3">
                <button id="${item.id}-button"
                        class="cmp-accordion__button${item.name in accordion.expandedItems ? ' cmp-accordion__button--expanded' : ''}"
                        aria-controls="${item.id}-panel"
                        data-cmp-hook-accordion="button">
                    <span class="cmp-accordion__title nu-flex-1 nu-px-3 nu-w-100 core-disclosure-indR-s-summary-content">${item.title}</span>
                    <span class="cmp-accordion__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 24 24" focusable="false"><path d="m12 15.8 8.7-8.7c.5-.5 1.3-.5 1.8 0s.5 1.3 0 1.8L12 19.3 1.6 8.9c-.5-.5-.5-1.3 0-1.8s1.3-.5 1.8 0l8.6 8.7z"></path></svg>
                    </span>
                </button>
            </h2>
            <div data-sly-resource="${item.name @ decorationTagName='div'}"
                 data-cmp-hook-accordion="panel"
                 id="${item.id}-panel"
                 class="cmp-accordion__panel nu-font-lg ${item.name in accordion.expandedItems ? ' cmp-accordion__panel--expanded' : ' cmp-accordion__panel--hidden'} nb-container"
                 role="region"
                 aria-labelledby="${item.id}-button"></div>
        </div>
        <sly data-sly-resource="${resource.path @ resourceType='wcm/foundation/components/parsys/newpar', appendPath='/*', decorationTagName='div', cssClassName='new section aem-Grid-newComponent'}"
             data-sly-test="${(wcmmode.edit || wcmmode.preview) && accordion.items.size < 1}"></sly>
    </div>
</div>
