<!-- Component title will render before authoring the content-->
<sly data-sly-test="${wcmmode.edit}">
    <p data-emptytext="configure ${component.title}" class="cq-placeholder"></p>
</sly>

<div class="nb-container-fluid">
    <!-- sort-data property  - We can use it in future -->
    <foundation-sort
        data-vue-app="true"
        sort-data="''"
        sort-type="${properties.sortType}"
        :sort-options="${properties.options}"
        sort-by="${properties.sortBy}"
        sort-order="${properties.sortOrder}"
        :use-drop-menu="${properties.useDropMenu}"
    >
    </foundation-sort>
</div>
