<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<!DOCTYPE HTML>
<html data-sly-use.page="com.adobe.cq.wcm.core.components.models.Page" lang="${page.language}"
      data-sly-use.pwa="com.adobe.cq.wcm.core.components.models.PWA"
      data-sly-use.head="head.html"
      data-sly-use.footer="footer.html"
      data-sly-use.redirect="redirect.html">
<head data-sly-call="${head.head @ page = page, pwa = pwa}"></head>
<body class="${page.cssClassNames}"
      id="${page.id}"
      data-cmp-data-layer-enabled="${page.data ? true : false}">
<sly data-sly-include="targetprehidesnippet.html"></sly>
<script data-sly-test.dataLayerEnabled="${page.data}">
    window.adobeDataLayer = window.adobeDataLayer || [];
    adobeDataLayer.push({
        page: JSON.parse("${page.data.json @ context='scriptString'}"),
        event:'cmp:show',
        eventInfo: {
            path: 'page.${page.id @ context="scriptString"}'
        }
    });
</script>
<sly data-sly-test.isRedirectPage="${page.redirectTarget && (wcmmode.edit || wcmmode.preview)}"
     data-sly-call="${redirect.redirect @ redirectTarget = page.redirectTarget}"></sly>
<sly data-sly-test="${!isRedirectPage}">
    <sly data-sly-include="body.skiptomaincontent.html"></sly>
    <sly data-sly-include="body.socialmedia_begin.html"></sly>
    <sly data-sly-include="body.html"></sly>
    <sly data-sly-call="${footer.footer @ page = page, pwa = pwa}"></sly>
    <sly data-sly-include="body.socialmedia_end.html"></sly>
</sly>
</body>
</html>
