<!-- Component title will render before authoring the content-->
<sly data-sly-test="${wcmmode.edit}">
    <p data-emptytext="Configure ${component.title}" class="cq-placeholder"></p>
</sly>
<sly data-sly-use.iconModel="com.humana.aem.foundation.core.models.v1.NucleusIcon"></sly>
<sly data-sly-use.NcCheckboxGroup="com.humana.aem.foundation.core.models.v1.NcCheckboxGroup"></sly>
<div data-vue-app="true" class="row nb-container-fluid input-group justify-content-center" id="${properties.componentID}">
    <nucleus-grid class="next-step-icon" small="auto" medium="2">
        <nucleus-icon data-sly-test="${iconModel.iconFamilyName != null}" class="next-step-nc-icon is-after" family="${iconModel.iconFamilyName}" glyph="${iconModel.iconName}" aria-label="${properties.ariaLabel}"></nucleus-icon>
    </nucleus-grid>
    <nucleus-grid class="three-column" small="12" >
        <h2>${properties.largeHeading}</h2>
        <h3>${properties.smallHeading}</h3>
        <p>${properties.description}</p>
        <!-- <foundation-form-container
            :hide-button="true"
            :group-name="'${resource.name}'"
            :test-group="formGroup['${resource.name}']"
            :validators="[{label: '${properties.fieldLabel}', validation:'${properties.validationOption}', required: true}]"
            @emit-group="assignFormGroup"> -->
            <!-- <template v-slot:inputs="slotProps"> -->
        <div class="row d-flex fnd-next-step-form-group">
            <nucleus-grid class="next-step-input-group" col="auto">
                <a
                    data-sly-test="${properties.ctaOption == 'link'}"
                    href="${properties.ctaRoute @ extension = 'html'}"
                    target="${properties.ctaTarget}">
                    <sly data-sly-test="${properties.ctaTarget == '_parent'}">
                        <nucleus-link text="${properties.linkText}" calltoaction/>
                    </sly>
                    <sly data-sly-test="${properties.ctaTarget == '_blank'}">
                        <nucleus-link text="${properties.linkText}"/>
                    </sly>
                </a>
                <sly data-sly-test="${properties.ctaOption == 'input'}">
                    <foundation-input
                        :class="'text-left next-step-input'"
                        @input-mounted="handleInputMounted"
                        @myEvent="myEvent"
                        :slot-props="slotProps"
                        :test-group="slotProps.formGroup"
                        :label="'${properties.validationLabel}'"
                        :validation-option="'${properties.validationOption}'"
                        :asterisk-hidden="${properties.asteriskHidden}">
                    </foundation-input>
                </sly>
            </nucleus-grid>
            <nucleus-grid data-sly-test="${properties.ctaOption == 'input'}" class="col-auto next-step-cta-btn">
                <button type="submit" class="btn nb-btn nb-btn--primary is-emphasized">
                    ${properties.buttonText}<nucleus-icon class="is-after" family="nucleus" glyph="arrow-right"/>
                </button>
            </nucleus-grid>
        </div>
            <!-- </template> -->
        <!-- </foundation-form-container> -->
    </nucleus-grid>

    <nucleus-grid class="two-column" small="12" medium="10">
        <h2>${properties.largeHeading}</h2>
        <h3>${properties.smallHeading}</h3>
        <p>${properties.description}</p>
        <!-- <foundation-form-container
            :hide-button="true"
            :group-name="'${resource.name}'"
            :test-group="formGroup['${resource.name}']"
            :validators="[{label: '${properties.fieldLabel}', validation:'${properties.validationOption}', required: true}]"
            @emit-group="assignFormGroup"> -->
            <!-- <template v-slot:inputs="slotProps"> -->
        <div class="row d-flex fnd-next-step-form-group">
            <nucleus-grid class="next-step-input-group" col="auto">
                <a
                    data-sly-test="${properties.ctaOption == 'link'}"
                    href="${properties.ctaRoute  @ extension = 'html'}"
                    target="${properties.ctaTarget}">
                    <sly data-sly-test="${properties.ctaTarget == '_parent'}">
                        <nucleus-link text="${properties.linkText}" calltoaction/>
                    </sly>
                    <sly data-sly-test="${properties.ctaTarget == '_blank'}">
                        <nucleus-link text="${properties.linkText}"/>
                    </sly>
                </a>
                <sly data-sly-test="${properties.ctaOption == 'input'}">
                    <foundation-input
                        :class="'text-left next-step-input'"
                        @input-mounted="handleInputMounted"
                        @myEvent="myEvent"
                        :slot-props="slotProps"
                        :test-group="slotProps.formGroup"
                        :label="'${properties.validationLabel}'"
                        :validation-option="'${properties.validationOption}'"
                        :asterisk-hidden="${properties.asteriskHidden}">
                    </foundation-input>
                </sly>
            </nucleus-grid>
            <nucleus-grid data-sly-test="${properties.ctaOption == 'input'}" class="col-auto next-step-cta-btn">
                <button type="submit" class="btn nb-btn nb-btn--primary is-emphasized">${properties.buttonText}
                    <nucleus-icon class="is-after" family="nucleus" glyph="arrow-right"/>
                </button>
            </nucleus-grid>
        </div>
            <!-- </template> -->
        <!-- </foundation-form-container> -->
    </nucleus-grid>
    <nucleus-grid class="one-column" small="12" medium="8">
        <h2>${properties.largeHeading}</h2>
        <h3>${properties.smallHeading}</h3>
        <p>${properties.description}</p>
        <!-- <foundation-form-container
            :hide-button="true"
            :group-name="'${resource.name}'"
            :test-group="formGroup['${resource.name}']"
            :validators="[{label: '${properties.fieldLabel}', validation:'${properties.validationOption}', required: true}]"
            @emit-group="assignFormGroup"> -->
            <!-- <template v-slot:inputs="slotProps"> -->
        <div class="row d-flex fnd-next-step-form-group">
            <nucleus-grid class="next-step-input-group" col="auto">
                <a
                    data-sly-test="${properties.ctaOption == 'link'}"
                    href="${properties.ctaRoute @ extension = 'html'}"
                    target="${properties.ctaTarget}">
                    <sly data-sly-test="${properties.ctaTarget == '_parent'}">
                        <nucleus-link text="${properties.linkText}" calltoaction/>
                    </sly>
                    <sly data-sly-test="${properties.ctaTarget == '_blank'}">
                        <nucleus-link text="${properties.linkText}"/>
                    </sly>
                </a>
                <sly data-sly-test="${properties.ctaOption == 'input'}">
                    <foundation-input
                        :class="'text-left next-step-input'"
                        @input-mounted="handleInputMounted"
                        @myEvent="myEvent"
                        :slot-props="slotProps"
                        :test-group="slotProps.formGroup"
                        :label="'${properties.validationLabel}'"
                        :validation-option="'${properties.validationOption}'"
                        :asterisk-hidden="${properties.asteriskHidden}">
                    </foundation-input>
                </sly>
            </nucleus-grid>
            <nucleus-grid data-sly-test="${properties.ctaOption == 'input'}" class="col-auto next-step-cta-btn">
                <button type="submit" class="btn nb-btn nb-btn--primary is-emphasized">${properties.buttonText}
                    <nucleus-icon class="is-after" family="nucleus" glyph="arrow-right"/>
                </button>
            </nucleus-grid>
        </div>
            <!-- </template> -->
        <!-- </foundation-form-container> -->
    </nucleus-grid>
    <nucleus-grid class="one-column" small="0" medium="1"></nucleus-grid>
</div>
