<sly data-sly-test="${wcmmode.edit}">
    <p data-emptytext="configure ${component.title}" class="cq-placeholder"></p>
</sly>
<sly data-sly-use.breadcrumb="com.humana.aem.foundation.core.models.v1.NucleusBreadcrumb"></sly>
<sly data-sly-use.customBreadcrumb="com.humana.aem.foundation.core.models.v1.CustomBreadcrumbLinks"></sly>
<!-- + Breadcrumb component + -->
<sly data-sly-test="${properties.customCrumbs}">
    <nav aria-label="breadcrumb" >
        <ol class="breadcrumb p-0 m-0"

            data-sly-list.element="${customBreadcrumb.breadcrumbLinks}">
            <li data-sly-test="${!elementList.last}" class="breadcrumb-item" style="display: inline" >
                <a href="${element.breadcrumblinkhref}">
                    <nucleus-link>
                        ${element.breadcrumblinktext}
                    </nucleus-link>
                </a>
                <div aria-hidden="true" class="mr-2 ml-2" style="display: inline">/</div>
            </li>
            <li style="display: inline" aria-current="page" data-sly-test="${elementList.last}" class="breadcrumb-item">
                ${element.breadcrumblinktext}
            </li>
        </ol>
    </nav>
</sly>

<nav
    data-sly-test="${!properties.customCrumbs}"
    aria-label="breadcrumb" >
    <ol class="breadcrumb p-0 m-0"
        data-sly-test="${breadcrumb.navList}"
        data-sly-list.element="${breadcrumb.navList}">
        <li data-sly-test="${!elementList.last}" class="breadcrumb-item" style="display: inline" >
            <a href="${element.path}.html">
                <nucleus-link>
                    ${element.title || element.navigationTitle || element.name || element.text}
                </nucleus-link>
            </a>
            <div aria-hidden="true" class="mr-2 ml-2" style="display: inline">/</div>
        </li>
        <li style="display: inline" aria-current="page" data-sly-test="${elementList.last}" class="breadcrumb-item">${element.title ||
            element.navigationTitle || element.name || element.text}
        </li>
    </ol>
</nav>
<!-- - Breadcrumb component - -->