<!-- Component title will render before authoring the content-->
<sly data-sly-test="${wcmmode.edit}">

    <p data-emptytext="configure ${component.title}" class="cq-placeholder"></p>

</sly>

<div class="nb-container-fluid">

    <sly data-sly-test="${properties.isAlignImageRight == 'true'}">
        <nucleus-highlight-topic id="${properties.elementID}" data-vue-app="true" headline="${properties.headline}" description="${properties.description}" cta="${properties.ctaText}" @cta="handleCTAClick('${properties.ctaRoute}','${properties.target}','${properties.dialogId}')"
            imageonright>
    </sly>
    <sly data-sly-test="${properties.isAlignImageRight != 'true'}">
        <nucleus-highlight-topic id="${properties.elementID}" data-vue-app="true" headline="${properties.headline}" description="${properties.description}" cta="${properties.ctaText}" @cta="handleCTAClick('${properties.ctaRoute}','${properties.target}','${properties.dialogId}')">
    </sly>

    <nucleus-template for="image">
        <!-- Place your image here -->
        <img alt="${properties.imageAltText}" src="${properties.image}" srcset="${properties.image}" sizes="(max-width: 600px) 100vw, 50vw">
    </nucleus-template>

    <sly data-sly-test="${properties.hideQuickLinks != 'true'}">
        <nucleus-template for="quick-links">
            <sly data-sly-use.model="com.humana.aem.foundation.core.models.v1.PresentationHighightModel">
                <div>
                    <div class="row">
                        <sly data-sly-list.link="${model.quickLinks}">
                            <div class="col-md-6">
                                <a href="${link.url}" target="${(link.tab == 'new')? '_blank' : '_self'}" extension="html">
                                    <nucleus-link calltoaction>${link.text}</nucleus-link>
                                </a>
                            </div>
                        </sly>
                    </div>
                </div>
            </sly>
        </nucleus-template>
    </sly>
    </nucleus-highlight-topic>

</div>

<sly data-sly-test="${properties.target == 'modelDialog'}">
    <nucleus-dialog data-vue-app="true" dialog-id="${properties.dialogId}" width="${properties.width}" heading-style="${properties.headingStyle}" style-variant="${properties.styleVariant}" close-text="${properties.closeText}" :close-on-outside-click="${properties.closeOnOutsideClick}">

        <template slot-scope="dialog">
            ${properties.dialogBody @ context="html"}
        </template>

        <template slot="heading">
            ${properties.dialogHeading}
        </template>

        <template slot="subheading">
            ${properties.dialogSubHeading}
        </template>

        <sly data-sly-test="${properties.styleVariant != 'full-page'}">
            <template slot="footer">
                ${properties.dialogFooter}
            </template>
        </sly>

    </nucleus-dialog>
</sly>