<!--/*Component title will render before authoring the content */-->
<sly data-sly-test="${wcmmode.edit}">
    <p data-emptytext="Configure ${component.title}" class="cq-placeholder"></p>
</sly>
    <div data-sly-use.cardList="com.humana.aem.foundation.core.models.v1.MediaContactCard" class="nb-container-fluid" data-vue-app="true">
       <div class="summary">${properties.headline @context='html'}</div>
        <div class="mediaContactGroup row">
            <sly data-sly-list.items="${cardList.contactCardList}" >
                <div class="col-sm-12 col-md-6 col-lg-3 contact-card">
                    <p class="contact-info name">${items.firstName} ${items.lastName}</p>
                    <a href="mailto:${items.email}" class="contact-info email">${items.email}</a>
                </div>
            </sly>
        </div>

    </div>
