<!-- Component title will render before authoring the content-->
<sly data-sly-test="${wcmmode.edit}">

    <p data-emptytext="Configure ${component.title}" class="cq-placeholder"></p>

</sly>
<sly data-sly-use.ncForm="com.humana.aem.foundation.core.models.v1.NcForm"></sly>
<sly data-sly-use.container="com.adobe.cq.wcm.core.components.models.form.Container">
    <div data-vue-app="true" class="nb-container-fluid fnd-nc-form">

        <foundation-form-container
        	:class-name="'cmp-form'"
            :enctype="'${container.enctype}'"
            :endpoint="'${container.action}'"
            :method="'${container.method}'"
            :hide-button="${properties.hideButton}"
            :form-group="formGroup"
            :hide-summary="${properties.hideErrorSummary}"
            :validators="${ncForm.ncFormArray}"
            @emit-group="assignFormGroup">
            <template v-slot:inputs="slotProps">
                <div data-sly-resource="${'form-components' @ resourceType='wcm/foundation/components/responsivegrid'}" ></div>
            </template>
            <template v-slot:bottom>
                <input type="hidden" name=":formstart" value="${resource.path}"/>
                <input type="hidden" name="_charset_" value="utf-8"/>
                <input data-sly-test="${container.redirect}" type="hidden" name=":redirect" value="${container.redirect @ extension='html'}"/>
            </template>
        </foundation-form-container>

    </div>
</sly>