<sly data-sly-test="${wcmmode.edit}">
    <p data-emptytext="configure ${component.title}" class="cq-placeholder"></p>
</sly>

<sly data-sly-use.iconModel="com.humana.aem.foundation.core.models.v1.NucleusIcon"></sly>

<div class="nb-container-fluid nucleus-image-text-container">
    <div class="row nucleus-image-text-row">
        <nucleus-grid small="12" medium="2" data-vue-app="true" class="nucleus-image-col">
            <button>
                <nucleus-icon family="${iconModel.iconFamilyName}" glyph="${iconModel.iconName}" aria-label="${properties.ariaLabel}"></nucleus-icon>
            </button>
        </nucleus-grid>

        <nucleus-grid small="12" medium="10" data-vue-app="true" class="nucleus-content-col">
            ${properties.cardText @ context='html'}
        </nucleus-grid>
    </div>
</div>





