<div
    class="cmp-form-text ${text.required ? 'cmp-form-options--required-field' : ''}"
    data-sly-use.text="com.adobe.cq.wcm.core.components.models.form.Text"
    data-cmp-is="formText"
    data-cmp-constraint-message="${text.constraintMessage}"
    data-cmp-required-message="${text.requiredMessage}"
>
    <label
        for="${text.id}"
        class="cmp-form-text__label"
        data-sly-test="${text.title && !text.hideTitle}"
    >
        ${text.title}
        <span
            class="cmp-form-text__label-required-field"
            data-sly-test="${properties.required}"
        >
            <sly data-sly-test="${properties.requiredLabel}">
                ${properties.requiredLabel}
            </sly>
            <sly data-sly-test="${!properties.requiredLabel}">
                ${'This is required' @ i18n}
            </sly>
        </span>
        <span
            class="cmp-form-text__label-constraint-field"
            data-sly-test="${properties.constraintMessage}"
        >
            ${properties.constraintMessage}
        </span>
    </label>
    <p
        data-sly-test="${!text.placeholder && text.helpMessage}"
        class="cmp-form-text__help-block"
    >
        ${text.helpMessage}
    </p>
    <textarea
        data-sly-test.useTextarea="${text.type == 'textarea'}"
        class="cmp-form-text__textarea"
        data-cmp-hook-form-text="input"
        aria-label="${text.hideTitle && text.title}"
        id="${text.id}"
        placeholder="${text.placeholder}"
        name="${text.name}"
        readonly="${text.readOnly}"
        required="${text.required}"
        rows="${text.rows}"
    >
        ${text.value}
    </textarea>
    <input
        data-sly-test="${!useTextarea && text.type != 'number'}"
        class="cmp-form-text__text"
        data-cmp-hook-form-text="input"
        aria-label="${text.hideTitle && text.title}"
        type="${text.type}"
        id="${text.id}"
        placeholder="${text.placeholder}"
        name="${text.name}"
        value="${text.value}"
        readonly="${text.readOnly}"
        required="${text.required}"
    />
    <input
        data-sly-test="${text.type == 'number'}"
        class="cmp-form-text__text"
        data-cmp-hook-form-text="input"
        aria-label="${text.hideTitle && text.title}"
        type="${text.type}"
        id="${text.id}"
        placeholder="${text.placeholder}"
        name="${text.name}"
        value="${text.value}"
        readonly="${text.readOnly}"
        required="${text.required}"
        min="0"
    />
</div>
