<div 
    data-sly-use.model="com.humana.aem.foundation.core.models.v1.LocationList"
    class="cmp-dropdown-location">
    <div class="dropdown">
        <span id="labelDropdownDescr">${'Select a location' @ i18n}</span>
        <button class="btn btn-secondary dropdown-toggle" 
            type="button"
            id="dropdownMenuButton"
            data-bs-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
            aria-labelledby="labelDropdownDescr">
            ${model.defaultText}
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <div class="dropdown-menu__section">
                <ul class="dropdown-menu__list" data-sly-test="${model.dropdownOptions}">
                    <li data-sly-list="${model.dropdownOptions}">
                        <!-- /* Render only when isnt a button */ -->
                        <h4 data-sly-test="${!item.selectable}" class="dropdown-menu__title">${item.name}</h4>
                        <!-- /* Render only when is a button */ -->
                        <button data-sly-test="${item.selectable}" 
                            data-location-value="${item.id}" 
                            data-location-text="${item.name}"
                            data-is-doctor="${model.returnOnlyDoctors @ context='html'}"
                            class="dropdown-menu__item">
                            ${item.name}
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-location-results">
        <!-- /*
        Example of the markup rendered when search
        <article class="cmp-result-card">
            <div class="cmp-result-card__content">
                <h1 class="cmp-result-card__title">Center</h1>
                <p class="cmp-result-card__direction">1234 Street City<br>ST 00000</p>
                <a class="cmp-result-card__phone text-link" href="tel:8888888888">
                    <i class="cmp-button__icon"></i>
                    <span class="cmp-button__text">888-888-8888</span>
                </a>
                <a class="cmp-result-card__action tiertiary-cta" href="#">
                    <span class="cmp-button__text">View Details</span>
                    <i class="cmp-button__icon icon-arrow_forward"></i>
                </a>
            </div>
            <div class="cmp-result-card__bottom-deco"></div>
        </article> */ -->    
        <!-- /*
        <article class="doctor-card">
            <img src="${image}" alt="">
            <span class="doctor-card-name"><a href="${link}" >${name}</a></span>
            <p>${specialities}</p>
        </article> */ -->
    </div>
</div>

