<sly data-sly-use.hero="com.humana.aem.foundation.core.models.v1.PresentationHeroModel"></sly>

<nucleus-hero id="${properties.elementID}" data-vue-app="true" class="${properties.imageOnLeft == 'true' ? 'hero-image-left' : ''} nb-container-fluid" eyebrow="${properties.eyebrow}" headline="${properties.headline}" description="${properties.description}"
    @cta="handleCTAClick(`${properties.variationType == 'heroWithImage' ? hero.ctaButtonRoute : ''}`, `${properties.target}`,'${properties.dialogId}')" cta="${properties.variationType == 'heroWithImage' ? hero.ctaButtonText : '' }">

    <sly data-sly-test="${properties.hideBreadcrumb != 'true'}">
        <nucleus-template for="breadcrumb">
            <sly data-sly-resource="${'breadcrumb' @ resourceType='/apps/humana-foundation/components/nucleusBreadcrumb'}"></sly>
        </nucleus-template>
    </sly>

    <sly data-sly-test="${properties.variationType == 'homepageHero'  || properties.variationType == 'heroWithImage'}">
        <sly data-sly-test="${properties.imageV1 != null || properties.imageV2 != null}">
            <nucleus-template for="image">
                <img alt="${properties.variationType == 'homepageHero' ? properties.imageAltTextV1 : properties.imageAltTextV2}" width="960" height="720" src="${properties.variationType == 'homepageHero' ? properties.imageV1 : properties.imageV2}" srcset="${properties.variationType == 'homepageHero' ? properties.imageV1 : properties.imageV2}"
                    sizes="(max-width: 767px) 100vw, (max-width: 1500px) 50vw, 840px">
            </nucleus-template>
        </sly>
    </sly>

    <sly data-sly-test="${properties.variationType == 'heroWithOutImage' || properties.variationType == 'homepageHero'}">
        <nucleus-template for="cta">
            <div data-sly-resource="${'cta' @ resourceType='wcm/foundation/components/parsys'}"></div>
        </nucleus-template>
    </sly>

</nucleus-hero>

<sly data-sly-test="${properties.target == 'modelDialog'}">
    <nucleus-dialog data-vue-app="true" dialog-id="${properties.dialogId}" width="${properties.width}" heading-style="${properties.headingStyle}" style-variant="${properties.styleVariant}" close-text="${properties.closeText}" :close-on-outside-click="${properties.closeOnOutsideClick}">

        <template slot-scope="dialog">
            ${properties.dialogBody @ context="html"}
        </template>

        <template slot="heading">
            ${properties.dialogHeading}
        </template>

        <template slot="subheading">
            ${properties.dialogSubHeading}
        </template>

        <sly data-sly-test="${properties.styleVariant != 'full-page'}">
            <template slot="footer">
                ${properties.dialogFooter}
            </template>
        </sly>

    </nucleus-dialog>
</sly>