<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<form
    data-sly-use.container="com.adobe.cq.wcm.core.components.models.form.Container"
    data-sly-use.grid="com.day.cq.wcm.foundation.model.responsivegrid.ResponsiveGrid"
    method="${container.method}"
    data-action="${properties.externalServiceEndPointUrl}"
    data-redirect="${properties.redirectURL}"
    data-cmp-is="extend-form"
    id="${container.id}"
    name="${container.name}"
    enctype="${container.enctype}"
    class="cmp-form ${grid.cssClass}"
    data-api-type="${properties.api}"
>
    <div class="cmp-form__text-container"><p data-sly-test="${properties.requiredLabel}" class="cmp-form-required-fields">${properties.requiredLabel @ i18n}</p></div>
    <div
        data-sly-test="${container.errorMessages}"
        data-sly-list.item="${container.errorMessages}"
        class="cmp-form-error"
    >
        <p class="cmp-form-error__item">${item}</p>
    </div>
    <input type="hidden" name="_charset_" value="utf-8" />
    <input data-sly-test="${properties.api == 'callrail'}" type="hidden" name="Form Name" value="${properties.externalFormName}" />
    <input data-sly-test="${properties.api == 'webtolead'}" type="hidden" name="FormSource" value="${properties.formSource}" />
    <input
        data-sly-test="${container.redirect}"
        type="hidden"
        name=":redirect"
        value="${container.redirect @ extension='html'}"
    />
    <sly
        data-sly-repeat.paragraph="${grid.paragraphs}"
        data-sly-resource="${paragraph.path @ resourceType=paragraph.resourceType, decorationTagName='div', cssClassName=paragraph.cssClass}"
    ></sly>
    <sly
        data-sly-resource="${resource.path @ resourceType=container.resourceTypeForDropArea, appendPath='/*', decorationTagName='div', cssClassName='new section aem-Grid-newComponent'}"
        data-sly-test="${wcmmode.edit || wcmmode.preview}"
    ></sly>
    <!-- Modal -->
    <div
        class="cmp-form-modal modal fade"
        id="modal-${container.id}"
        tabindex="-1"
        aria-labelledby="modal-${container.id}"
        aria-hidden="true"
    >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                    >
                        <span class="btn-close-text">
                            <sly data-sly-test="${properties.closeText}">
                                ${properties.closeText}
                            </sly>
                            <sly data-sly-test="${!properties.closeText}">
                                ${'Close' @ i18n}
                            </sly>
                        </span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="modal-body-copy modal-body-copy--success">
                        <h2>${properties.successTitle}</h2>
                        <p>${properties.successDescription}</p>
                    </div>
                    <div
                        class="modal-body-copy modal-body-copy--failed"
                        style="display: none"
                    >
                        <h2>${properties.failedTitle}</h2>
                        <p>${properties.failedDescription}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
