<sly data-sly-test="${wcmmode.edit}">
   <p data-emptytext="Configure ${component.title}" class="cq-placeholder"></p>
</sly>
<sly data-sly-use.tabsMfModel="com.humana.aem.foundation.core.models.v1.TabsMultifieldModel"/>
  <sly data-sly-test.empty="${!tabsMfModel.tabContents}" />
  <sly data-sly-test="${!empty}">
    <div class="nb-container-fluid" id="${properties.componentID}">
        <nucleus-tabs data-vue-app="true" 
        :functional-variant="'${properties.functionalVariant}'" 
        :style-variant="'${properties.styleVariant}'" 
        :align-tabs="'${properties.alignTab}'" 
        :label="'${properties.label}'" 
        :min-tab-width="${properties.minTabWidth}" 
        :sticky="${properties.isSticky}" 
        :sticky-on-small="${properties.stickyOnSmall}">
                
                <nucleus-tablist>
                    <sly data-sly-list.tab="${tabsMfModel.tabContents}" > 
                        <nucleus-tab>
                            ${tab.tabHeading}
                            <sly data-sly-test.empty="${tab.icon}">
                                <sly data-sly-use.slingmodel="${'com.humana.aem.foundation.core.models.v1.TabsModel' @ iconFullString = tab.icon}">
                                    <core-icon slot="icon" family="${slingmodel.iconFamilyName}" glyph="${slingmodel.iconName}"></core-icon>
                                </sly>   
                            </sly>
                        </nucleus-tab>
                    </sly>
                </nucleus-tablist>
            
            <sly data-sly-list.tab="${tabsMfModel.tabContents}" > 
                <nucleus-tabpanel :expanded="${tab.isExpanded}">
                    <div class="nb-container-fluid">
                    <!-- <h2>${tab.descTitle}</h2> -->
                    ${tab.tabDesc @ context='html'}
                        <sly data-sly-test="${tab.insertNestedTab == 'true'}">
                            <sly data-sly-list.nestedtab="${tabsMfModel.nestedTabContents}">                            
                            <!-- Condition for Netsed Tab Check -->
                                        <sly data-sly-test="${nestedtab.mappingId == tab.mappingId}">
                                            <nucleus-tabs
                                                data-vue-app="true" 
                                                :functional-variant="'${nestedtab.functionalVariant}'" 
                                                :style-variant="'${nestedtab.styleVariant}'" 
                                                :align-tabs="'${nestedtab.alignTab}'" 
                                                :label="'${nestedtab.label}'" 
                                                :min-tab-width="${nestedtab.minTabWidth}" 
                                                :sticky="${nestedtab.isSticky}" 
                                                :sticky-on-small="${nestedtab.stickyOnSmall}"> 

                                                <nucleus-tablist>
                                                    <sly data-sly-list.nestedsubtab="${nestedtab.nestedTabSubContent}" >
                                                        <nucleus-tab>
                                                            ${nestedsubtab.tabHeading}
                                                            <sly data-sly-test="${nestedsubtab.icon}">
                                                                <sly data-sly-use.slingmodel="${'com.humana.aem.foundation.core.models.v1.TabsModel' @ iconFullString = nestedsubtab.icon}">
                                                                    <core-icon slot="icon" family="${slingmodel.iconFamilyName}" glyph="${slingmodel.iconName}"></core-icon>
                                                                </sly>   
                                                            </sly>
                                                        </nucleus-tab>
                                                    </sly>
                                                </nucleus-tablist>
                        
                                                <sly data-sly-list.nestedsubtab="${nestedtab.nestedTabSubContent}"> 
                                                    <nucleus-tabpanel :expanded="${nestedsubtab.isExpanded}">
                                                    <!-- <h3 class="nb-h5">${nestedsubtab.descTitle}</h3> -->
                                                    ${nestedsubtab.tabDesc @ context='html'}
                                                    </nucleus-tabpanel>                                 
                                                </sly>
                                            </nucleus-tabs>
                                        </sly>
                            </sly>
                        </sly>
                    </div>
                </nucleus-tabpanel>
            </sly>
        </nucleus-tabs>
    </div>
</sly>


     

