<sly data-sly-test="${wcmmode.edit}">
    <p data-emptytext="configure ${component.title}" class="cq-placeholder"></p>
</sly>

<sly data-sly-use.iconModel="com.humana.aem.foundation.core.models.v1.NucleusMultipleIcons"></sly>

<div class="nb-container-fluid nucleus-icons-card-container">
    <div class="nucleus-icons-card">
        <h2 class="nucleus-icons-card-title">${iconModel.savingTitle}</h2>
        <p class="nucleus-icons-card-desc">${iconModel.savingDescription}</p>
        <div class="row nucleus-icons-card-row">
            <nucleus-grid small="12" medium="6" data-vue-app="true" class="nucleus-card-col nucleus-card-col-left">
                <button>
                    <nucleus-icon family="${iconModel.iconOneFamilyName}" glyph="${iconModel.iconOneName}" aria-label="${iconModel.ariaLabelIconOne}"></nucleus-icon>
                </button>
                <div class="nucleus-card-text">${iconModel.imageTextOne @ context='html'}</div>
            </nucleus-grid>

            <nucleus-grid small="12" medium="6" data-vue-app="true" class="nucleus-card-col nucleus-card-col-right">
                <button>
                    <nucleus-icon family="${iconModel.iconTwoFamilyName}" glyph="${iconModel.iconTwoName}" aria-label="${iconModel.ariaLabelIconTwo}"></nucleus-icon>
                </button>
                <div class="nucleus-card-text">${iconModel.imageTextTwo @ context='html'}</div>
            </nucleus-grid>
        </div>
    </div>
</div>





