<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastReplicated="{Date}2021-07-22T12:47:51.181-04:00"
        cq:lastReplicatedBy="faa3208"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/humana-foundation/settings/wcm/templates/page-content"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="e9fbbe80-7aef-4d81-b9b8-9ad6c8f41f0f"
        sling:resourceType="humana-foundation/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="humana-foundation/components/container">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="humana-foundation/components/container">
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="humana-foundation/components/container"
                    layout="responsiveGrid"/>
            </container>
        </root>
    </jcr:content>
</jcr:root>
