<sly data-sly-test="${wcmmode.edit}">
    <p data-emptytext="configure ${component.title}" class="cq-placeholder"></p>
</sly>

<div data-sly-use.articleCollection="com.humana.aem.foundation.core.article.models.ArticleCollection"
     data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
     data-vue-app="true"
     class="nb-container-fluid"
     id="${articleCollection.componentID}"
     data-sly-test.hasContent="${articleCollection.collectionView || articleCollection.resultsPerPage || articleCollection.articleDetailPagePath }">
             <article-collection
                data-vue-app="true"
                :show-heading="${articleCollection.showHeading}"
                :component-unique-id="'${articleCollection.componentID}'"
                :heading="'${articleCollection.heading}'"
                :top="${articleCollection.paginationOnTop}"
                :results-list="[${articleCollection.resultsPerPage}]"
                :enable-pagination="${articleCollection.enablePagination}"
                :show-button="${articleCollection.enableButton}"
                :button-link="'${articleCollection.ctaLink}'"
                :button-title="'${articleCollection.ctaText}'"
                :button-target="'${articleCollection.ctaTarget}'"
                :show-topic="${articleCollection.showTopic}"
                :topic-label="'${articleCollection.topicLabel}'"
                :show-filter="${articleCollection.enableFilter}"
                :resource-path="'${resource.path}.collection.json'"
                :filter-title="'${articleCollection.filterTitle}'"
                :filter-button-title="'${articleCollection.filterButtonTitle}'"
                :enable-sort-trigger="${articleCollection.enableSortTrigger}"
                :enable-sort-dropdown="${articleCollection.enableSortDropdown}"
                :enable-date="${articleCollection.enableDate}"
                :show-content-type="${articleCollection.showContentType}">
            </article-collection>
</div>
<sly data-sly-call="${templates.placeholder @ isEmpty=!hasContent, classAppend='nb-container-fluid'}"></sly>
