<div class="dialog_demo nb-container-fluid">
    <sly data-sly-test="${wcmmode.edit}">
        <p data-emptytext="configure ${component.title}" class="cq-placeholder"></p>
    </sly>

    <button class="nu-mb-4 nu-mr-4 nb-btn nb-btn--primary" v-nucleus-dialog-open="{id: '${properties.dialogId}'}">${properties.dialogBtnText}</button>

    <nucleus-dialog data-vue-app="true" dialog-id="${properties.dialogId}" width="${properties.width}" heading-style="${properties.headingStyle}" style-variant="${properties.styleVariant}" close-text="${properties.closeText}" :close-on-outside-click="${properties.closeOnOutsideClick}">

        <template slot-scope="dialog">
            ${properties.dialogBody @ context="html"}
        </template>

        <template slot="heading">
            ${properties.dialogHeading}
        </template>

        <template slot="subheading">
            ${properties.dialogSubHeading}
        </template>

        <sly data-sly-test="${properties.styleVariant != 'full-page'}">
            <template slot="footer">
                ${properties.dialogFooter}
            </template>
        </sly>

    </nucleus-dialog>
</div>