<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastReplicated="{Date}2021-07-22T12:47:51.727-04:00"
        cq:lastReplicatedBy="faa3208"
        cq:lastReplicationAction="Activate"
        cq:tags="[experience-fragments:variation/web]"
        cq:template="/conf/humana-foundation/settings/wcm/templates/xf-web-variation"
        cq:xfVariantType="web"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="0f095172-0fa8-4000-9cfd-0e03fe1fac0b"
        sling:resourceType="humana-foundation/components/xfpage">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="humana-foundation/components/container"
            layout="responsiveGrid"/>
    </jcr:content>
</jcr:root>
