<!-- Component title will render before authoring the content-->
<sly data-sly-test="${wcmmode.edit}">
    <p data-emptytext="Configure ${component.title}" class="cq-placeholder"></p>
</sly>

<sly data-sly-use.NcCheckboxGroup="com.humana.aem.foundation.core.models.v1.NcCheckboxGroup"></sly>
<div data-vue-app="true" class="nb-container-fluid">
    <foundation-checkboxes
        :form-group="slotProps.formGroup"
        :max="'${properties.maxSelected}'"
        :is-hint="${properties.isHint}"
        :hint-message="'${properties.hintMessage}'"
        :required="${properties.validationRequired}"
        :hide-asterisk="${properties.hideAsterisk}"
        :group-name="'${properties.groupName}'"
        :checkboxes="${NcCheckboxGroup.checkboxes}">

    </foundation-checkboxes>
</div>
