<div    data-sly-use.model="com.humana.aem.foundation.core.models.v1.CallRailFormModel"
        data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
        data-sly-test.hasContent="${ model.title || model.cta || model.ctaLink || model.footerDesc || (model.formItems && model.formItems.size>0) }"
        id="${model.id}"
        class="cmp-callrailform"
        data-cmp-data-layer="${model.data}">
    <div class="cmp-callrailform__content">
        <h3 class="cmp-tcallrailform__title">${model.title}</h3>

        <div class="cmp-callrailform__list" data-sly-list="${model.formItems}">
            <p class="cmp-callrailform__text">${item.label}</p>
            <input class="cmp-callrailform__input" placeholder="${item.placeHolder}"/>
        </div>

        <a class="cmp-callrailform__button" href="${model.ctaLink}" >${model.cta}</a>

        <footer>
            <p>${model.footerDesc}</p>
        </footer>
    </div>
</div>
<sly data-sly-call="${templates.placeholder @ isEmpty=!hasContent, classAppend='cmp-callrailform'}"></sly>
