<sly data-sly-test="${wcmmode.edit}">
    <p data-emptytext="Configure ${component.title}" class="cq-placeholder"></p>
</sly>
<foundation-input
    @input-mounted="handleInputMounted"
    @myEvent="myEvent"
    :slot-props="slotProps"
    :test-group="slotProps.formGroup"
    :label="'${properties.validationLabel}'"
    :validation-option="'${properties.validationOption}'"
    :asterisk-hidden="${properties.asteriskHidden}"
    :background-color="'${properties.backgroundColor}'"
    :help-message="'${properties.helpMessage}'"
    :help-icon="'${properties.helpIcon}'"
    :hint-message="'${properties.hintMessage}'"
    :input-required="'${properties.validationRequired}'"
    :textarea="'${properties.textarea}' == 'true'"
    :custom-min-phone-err-msg="'${properties.customMinPhoneErrMsg}'"
    :custom-min-err-msg="'${properties.customMinErrMsg}'"
    :custom-min-zip-err-msg="'${properties.customMinZipErrMsg}'"
    :custom-required-err-msg="'${properties.customRequiredErrMsg}'"
    :custom-numeric-zip-err-msg="'${properties.customNumericZipErrMsg}'"
    :custom-zip-err-msg="'${properties.customZipErrMsg}'"
    :custom-max-err-msg="'${properties.customMaxErrMsg}'"
    :custom-max-zip-err-msg="'${properties.customMaxZipErrMsg}'"
    :custom-email-err-msg="'${properties.customEmailErrMsg}'"
>
</foundation-input>