<sly data-sly-test="${wcmmode.edit}">
    <p data-emptytext="configure ${component.title}" class="cq-placeholder"></p>
</sly>

<sly data-sly-use.iconModel="com.humana.aem.foundation.core.models.v1.NucleusIcon"></sly>

<sly data-sly-test="${properties.iconType == 'button'}">
    <button>
        <nucleus-icon family="${iconModel.iconFamilyName}" glyph="${iconModel.iconName}" aria-label="${properties.ariaLabel}"></nucleus-icon>
    </button>
</sly>

<sly data-sly-test="${properties.iconType == 'link'}">
    <a>
        <nucleus-icon family="${iconModel.iconFamilyName}" glyph="${iconModel.iconName}" aria-label="${properties.ariaLabel}"></nucleus-icon>
    </a>
</sly>