<sly
    data-sly-use.options="com.adobe.cq.wcm.core.components.models.form.Options"
    data-sly-use.template="core/wcm/components/commons/v1/templates.html"
    data-sly-test.isNotEmpty="${options.items.size}"
>
    <fieldset
        class="
            cmp-form-options cmp-form-options--${options.type.value}
            ${properties.required
            ?
            'cmp-form-options--required-field'
            :
            ''}
            ${properties.customDropdown
            &&
            options.type.value
            ==
            'drop-down'
            ?
            'cmp-form-options--drop-down-custom'
            :
            ''}
        "
    >
        <sly
            data-sly-test="${options.type.value == 'checkbox' || options.type.value == 'radio'}"
        >
            <legend class="cmp-form-options__legend">
                ${options.title @ context='html'}
                <span
                    class="cmp-form-options__legend-required-field"
                    data-sly-test="${properties.required}"
                >
                    <sly data-sly-test="${properties.requiredLabel}">
                        ${properties.requiredLabel}
                    </sly>
                    <sly data-sly-test="${!properties.requiredLabel}">
                        ${'This is required' @ i18n}
                    </sly>
                </span>
            </legend>
            <label
                class="cmp-form-options__field-label"
                data-sly-repeat.optionItem="${options.items}"
            >
                <input
                    class="
                        cmp-form-options__field
                        cmp-form-options__field--${options.type.value}
                    "
                    name="${options.name}"
                    value="${optionItem.value}"
                    checked="${optionItem.selected}"
                    required="${properties.required}"
                    disabled="${optionItem.disabled}"
                    type="${options.type.value}"
                />
                <span class="checkmark"></span>
                <span class="cmp-form-options__field-description">
                    ${optionItem.text @ context='html'}
                </span>
            </label>
        </sly>
        <sly
            data-sly-test="${options.type.value == 'drop-down' || options.type.value == 'multi-drop-down'}"
        >
            <label class="cmp-form-options__label" for="${options.id}">
                ${options.title @ context='html'}
                <span
                    class="cmp-form-options__label-required-field"
                    data-sly-test="${properties.required}"
                >
                    <sly data-sly-test="${properties.requiredLabel}">
                        ${properties.requiredLabel}
                    </sly>
                    <sly data-sly-test="${!properties.requiredLabel}">
                        ${'This is required' @ i18n}
                    </sly>
                </span>
            </label>
            <div class="cmp-form-options__field-container">
                <select
                    class="
                        cmp-form-options__field
                        cmp-form-options__field--${options.type.value}
                    "
                    name="${options.name}"
                    id="${options.id}"
                    required="${properties.required}"
                    data-sly-list.optionItem="${options.items}"
                    data-sly-attribute.multiple="${options.type.value == 'multi-drop-down'}"
                >
                    <sly
                        data-sly-test.defaultOptionDisabled="${optionItem.selected && optionItem.disabled && !optionItem.value}"
                    ></sly>

                    <sly data-sly-test="${defaultOptionDisabled}">
                        <option
                            value=""
                            selected="${optionItem.selected}"
                            disabled="${optionItem.disabled}"
                        >
                            ${optionItem.text @ context='html'}
                        </option>
                    </sly>
                    <sly data-sly-test="${!defaultOptionDisabled}">
                        <option
                            value="${optionItem.value}"
                            selected="${optionItem.selected}"
                            disabled="${optionItem.disabled}"
                        >
                            ${optionItem.text @ context='html'}
                        </option>
                    </sly>
                </select>

                <sly data-sly-test="${!properties.customDropdown}">
                    <span
                        class="
                            cmp-form-options-container-icon
                            icon-chevron-down
                        "
                    ></span>
                </sly>

                <sly data-sly-test="${properties.customDropdown}">
                    <div class="dropdown">
                        <button
                            class="dropdown-toggle"
                            type="button"
                            id="${options.id}"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                            data-sly-list.optionItem="${options.items}"
                        >
                            <sly
                                data-sly-test.defaultOptionDisabled="${optionItem.selected && optionItem.disabled && !optionItem.value}"
                            ></sly>
                            <sly data-sly-test="${defaultOptionDisabled}">
                                ${optionItem.text @ context='html'}
                            </sly>
                        </button>
                        <ul
                            class="dropdown-menu"
                            aria-labelledby="${options.id}"
                            data-sly-list.optionItem="${options.items}"
                        >
                            <sly
                                data-sly-test.defaultOptionDisabled="${optionItem.selected && optionItem.disabled && !optionItem.value}"
                            ></sly>
                            <sly data-sly-test="${!defaultOptionDisabled}">
                                <li>
                                    <button
                                        class="dropdown-item"
                                        data-value="${optionItem.value}"
                                    >
                                        ${optionItem.text @ context='html'}
                                    </button>
                                </li>
                            </sly>
                        </ul>
                    </div>
                </sly>
            </div>
        </sly>
        <p
            class="cmp-form-options__help-message"
            data-sly-test="${options.helpMessage}"
        >
            ${options.helpMessage}
        </p>
    </fieldset>
</sly>
<sly
    data-sly-call="${template.placeholder @ isEmpty=!isNotEmpty, classAppend='cmp-form-options'}"
></sly>
