<sly data-sly-use.model="com.humana.aem.foundation.core.models.v1.CallRailIframe"
     data-sly-use.component="com.adobe.cq.wcm.core.components.models.Component"
     data-sly-use.commonsTemplates="core/wcm/components/commons/v1/templates.html"
     data-sly-test="${model.url}"
     data-sly-test.hasContent="${model.url}"
     class="callrailiframe">

    <div id="cr-form-${model.formId}" class="callrailiframe"></div>

    <script src="${model.url}"></script>
</sly>
<sly data-sly-call="${commonsTemplates.placeholder @ isEmpty = !hasContent}"></sly>
