{
    "name": "aem-maven-archetype",
    "version": "1.0.0",
    "description": "Generates an AEM Frontend project with Webpack",
    "repository": {
        "type": "git",
        "url": "https://github.com/adobe/aem-project-archetype"
    },
    "private": true,
    "license": "SEE LICENSE IN LICENSE.txt",
    "scripts": {
        "dev": "webpack --config ./webpack.dev.js && clientlib --verbose",
        "prod": "webpack --config ./webpack.prod.js && clientlib --verbose",
        "start": "webpack-dev-server --open --config ./webpack.dev.js",
        "sync": "aemsync -d -p ../ui.apps/src/main/content",
        "watch": "webpack-dev-server --config ./webpack.dev.js --env.writeToDisk & watch 'clientlib' ./dist & aemsync -w ../ui.apps/src/main/content",
        "dev:watch": "concurrently -k \"webpack --config ./webpack.dev.js --watch\" \"npx aemsync -t http://admin:admin@localhost:4502 -w ./../ui.apps\"",
        "prod:watch": "concurrently -k \"webpack --config ./webpack.prod.js --watch\" \"npx aemsync -t http://admin:admin@localhost:4502 -w ./../ui.apps\"",
        "build": "webpack --config ./build.config.js && clientlib --verbose"
    },
    "devDependencies": {
        "@babel/core": "^7.17.9",
        "@babel/plugin-proposal-class-properties": "^7.16.7",
        "@babel/plugin-proposal-object-rest-spread": "^7.16.7",
        "@babel/preset-typescript": "7.16.7",
        "@typescript-eslint/eslint-plugin": "^5.28.0",
        "@typescript-eslint/parser": "^5.28.0",
        "acorn": "^8.7.0",
        "aem-clientlib-generator": "^1.8.0",
        "aemsync": "^4.0.3",
        "autoprefixer": "^10.4.7",
        "babel-loader": "8.2.5",
        "browserslist": "^4.20.3",
        "clean-webpack-plugin": "^4.0.0",
        "concurrently": "^6.5.1",
        "copy-webpack-plugin": "^10.2.4",
        "css-loader": "^6.7.1",
        "css-minimizer-webpack-plugin": "^3.4.1",
        "cssnano": "^5.1.11",
        "eslint": "^7.0.0",
        "eslint-loader": "^4.0.2",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.6.0",
        "node-sass": "^7.0.1",
        "postcss-loader": "^6.2.1",
        "sass": "^1.51.0",
		"sass-loader": "12.6.0",
        "source-map-loader": "^3.0.1",
        "style-loader": "^3.3.1",
        "terser-webpack-plugin": "^5.3.1",
        "ts-loader": "^9.3.0",
        "tsconfig-paths-webpack-plugin": "^3.5.2",
        "typescript": "^3.3.3333",
        "watch": "^1.0.2",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.9.0",
        "webpack-import-glob-loader": "^1.6.3",
        "webpack-merge": "^5.8.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.8.3",
        "jquery": "^3.6.0",
        "lit-element": "2.5.1",
        "query-string": "^7.0.1",
        "vue": "^2.6.14",
        "vue-class-component": "^7.2.6",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "2.6.14",
        "vuex": "^3.6.2"
    },
    "browserslist": [
        "last 2 version",
        "> 1%"
    ]
}