<sly data-sly-test="${wcmmode.edit}">
    <p data-emptytext="configure ${component.title}" class="cq-placeholder"></p>
</sly>

<sly data-sly-use.model="com.humana.aem.foundation.core.models.v1.NucleusFooter"></sly>


<sly data-sly-test="${properties.includeLanguage}">
    <nucleus-footer :error="'ignore'" id="${properties.elementID}" data-vue-app="true" :legal-links="${model.data}" :main-navigation="${properties.toggleMainNavigation ? model.navData : ''}" :more-sites="${ properties.toggleMoreSites ? model.mainSites : ''}"
        :language="{ text:'${properties.languageType}', href:'${properties.languageSiteLink}' }" back-to-top-id="${properties.backToTopId}">
</sly>
<sly data-sly-test="${!properties.includeLanguage}">
    <nucleus-footer :error="'ignore'" id="${properties.elementID}" data-vue-app="true" :legal-links="${model.data}" :main-navigation="${properties.toggleMainNavigation ? model.navData : ''}" :more-sites="${ properties.toggleMoreSites ? model.mainSites : ''}"
        back-to-top-id="${properties.backToTopId}">
</sly>

<template v-slot:disclaimer>
    <sly data-sly-test="${properties.includeDisclaimer}">
        <p class = "nu-font-sm">${properties.disclaimerText @ context='html'}</p>
    </sly>
</template>

<template v-slot:copyright>
    <sly data-sly-resource="${'copyright' @ resourceType='wcm/foundation/components/parsys'}" /></sly>
    <!-- Copyright line goes here -->

    <!-- Nucleus Icon Starts -->
    
    <sly data-sly-test="${properties.hideSocialIcons == 'false'}">
        <div class="footer-icon-copyright">
            
            <sly data-sly-use.footerMfModel="com.humana.aem.foundation.core.models.v1.FooterMultiFieldModel" />
            <sly data-sly-test.empty="${!footerMfModel.iconDetails}" />

            <sly data-sly-list.footerModel="${footerMfModel.iconDetails}" > 

                <sly data-sly-test="${footerModel.iconType == 'image'}">
                        
                    <sly data-sly-test="${footerModel.ctaType == 'noCTA'}">
                        <span>
                            <img class="footer-social-icon core-icon" src="${footerModel.imagePath}" alt="${footerModel.altText}" title="${footerModel.imageTitle}"/>
                        </span>
                    </sly>
                    
                    <sly data-sly-test="${footerModel.ctaType == 'button'}">
                        <button class="footer-social-icon-link nb-btn-footer-social-icon" type="button" data-btn-link="${footerModel.btnLink}" data-btn-target="${footerModel.btnTarget}" >   <span class="footer-social-icon-text"> ${footerModel.btnLabel} </span>   
                            <span>
                                <img class="footer-social-icon core-icon" src="${footerModel.imagePath}" alt="${footerModel.altText}" title="${footerModel.imageTitle}"/>
                            </span>
                        </button>
                    </sly>

                    <sly data-sly-test="${footerModel.ctaType == 'link'}">
                        <a target="${footerModel.target}" href="${footerModel.ctaLink}" class="footer-social-icon-link nu-text-secondary--nt nu-font-normal nu-p-1 nu-d-inline-block nc-link nb-link--text">   <span class="footer-social-icon-text"> ${footerModel.ctaLabel} </span>          
                            <span>
                                <img class="footer-social-icon core-icon" src="${footerModel.imagePath}" alt="${footerModel.altText}" title="${footerModel.imageTitle}"/>
                            </span>
                        </a>
                    </sly>

                </sly>
                
                <sly data-sly-test="${footerModel.iconType == 'icon'}">
                    <sly data-sly-test="${footerModel.ctaType == 'noCTA'}">
                        <sly data-sly-use.slingmodel="${'com.humana.aem.foundation.core.models.v1.NucleusFooter' @ iconFullString = footerModel.iconFullString}">
                            <nucleus-icon class="footer-social-icon" family="${slingmodel.iconFamilyName}" glyph="${slingmodel.iconName}" aria-label="${footerModel.ariaLabel}"></nucleus-icon>
                        </sly> 
                    </sly>

                    <sly data-sly-test="${footerModel.ctaType == 'button'}">
                        <button class="footer-social-icon-link nb-btn-footer-social-icon" type="button" data-btn-link="${footerModel.btnLink}" data-btn-target="${footerModel.btnTarget}">  <span class="footer-social-icon-text"> ${footerModel.btnLabel} </span>  
                            <sly data-sly-use.slingmodel="${'com.humana.aem.foundation.core.models.v1.NucleusFooter' @ iconFullString = footerModel.iconFullString}">
                                <nucleus-icon class="footer-social-icon" family="${slingmodel.iconFamilyName}" glyph="${slingmodel.iconName}" aria-label="${footerModel.ariaLabel}"></nucleus-icon>
                            </sly> 
                        </button>
                    </sly>

                    <sly data-sly-test="${footerModel.ctaType == 'link'}">
                        <a target="${footerModel.target}" href="${footerModel.ctaLink}" class="footer-social-icon-link nu-text-secondary--nt nu-font-normal nu-p-1 nu-d-inline-block nc-link nb-link--text">   <span class="footer-social-icon-text"> ${footerModel.ctaLabel} </span>
                            <sly data-sly-use.slingmodel="${'com.humana.aem.foundation.core.models.v1.NucleusFooter' @ iconFullString = footerModel.iconFullString}">
                                <nucleus-icon class="footer-social-icon" family="${slingmodel.iconFamilyName}" glyph="${slingmodel.iconName}" aria-label="${footerModel.ariaLabel}"></nucleus-icon>
                            </sly> 
                        </a>
                    </sly>
                </sly>
                    
            </sly>
        
        </div> 
    </sly>

    <!-- Nucleus Icon Ends -->
</template>

<sly data-sly-test="${properties.image}">
    <template v-slot:logo>
        <!-- Place your logo here -->
        <img alt="" src="${properties.image}" srcset="${properties.image}" style="max-width:100%;height:auto"></img>
    </template>
</sly>

</nucleus-footer>



<p class="nu-font-sm"></p>