<sly data-sly-test="${wcmmode.edit}">
    <p data-emptytext="configure ${component.title}" class="cq-placeholder"></p>
</sly>

<html>

<head>

    <!-- mp_linkcode_begins -->

    <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories='humana-communication.motionpoint'}"></sly>

    <!-- mp_snippet_begins -->
    <script type="text/javascript">
        MP.UrlLang = 'mp_js_current_lang';
        MP.SrcUrl = decodeURIComponent('mp_js_orgin_url');
        MP.oSite = decodeURIComponent('mp_js_origin_baseUrl');
        MP.tSite = decodeURIComponent('mp_js_translated_baseUrl');
        MP.init();
        var mp_langLink = function() {
            var langlinks = document.querySelectorAll('.langLink');
            for (var i = 0; i < langlinks.length; i++) {
                langlinks.item(i).setAttribute("href", "javascript:;");
                langlinks.item(i).onclick = function() {
                    MP.init();
                    var lang = this.getAttribute('data-lang');
                    var url = this.getAttribute('data-href');
                    var tSite = MP.tSite.replace(/(https?:\/\/|\/?$)/g, '');
                    url = url.replace(/(https?:\/\/|\/?$)/g, '');
                    MP.switchLanguage(tSite.search(url) != -1 ? MP.oSite : url, lang, true);
                    return false;
                }
            }
        };
        if (window.addEventListener) {
            window.addEventListener('load', mp_langLink, false);
        } else if (window.attachEvent) {
            window.attachEvent('onload', mp_langLink);
        }
    </script>
    <!-- mp_snippet_ends -->
    <!-- mp_linkcode_ends -->

</head>

<body>

    <div class="cmp-lang-link">
        <a class="langLink" data-href="https://espanol.humana.com/" href="https://espanol.humana.com/" data-lang="es" mporgnav="href">Español</a>
    </div>

    <!-- mp_easylink_begins -->
    <script type="text/javascript" id="mpelid" src="//humanacom.mpeasylink.com/mpel/mpel.js" async></script>
    <!-- mp_easylink_ends -->
</body>

</html>