<!-- Component title will render before authoring the content-->
<sly data-sly-test="${wcmmode.edit}">
    <p data-emptytext="Configure ${component.title}" class="cq-placeholder"></p>
</sly>

<sly data-sly-use.NcRadioGroup="com.humana.aem.foundation.core.models.v1.NcRadioGroup"></sly>
<div data-vue-app="true">
    <foundation-radio-group
    :form-group="slotProps.formGroup"
    :max="'${properties.maxSelected}'"
    :is-hint="${properties.isHint}"
    :hint-message="'${properties.hintMessage}'"
    :required="${properties.validationRequired}"
    :hide-asterisk="${properties.hideAsterisk}"
    :group-name="'${properties.groupName}'"
    :tooltip="'${properties.tooltip}'"
    :tooltip-message="'${properties.tooltipMessage}'"
    :radios="${NcRadioGroup.radios}">

    </foundation-radio-group>
</div>
