<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2015 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<div class="nb-container-fluid nucleus-text-container">
    <div class="row nucleus-text-row">
        <sly data-sly-test.widthSmall="${properties.widthSmall ? properties.widthSmall : '12' }"></sly>
        <nucleus-grid small="${properties.enableRightRail ? '12' : widthSmall}" medium="${properties.enableRightRail ? '7' : properties.widthMedium}" large="${properties.enableRightRail ? '8' : properties.widthLarge}" data-vue-app="true" class="nucleus-text-col ${properties.enableBorder && !properties.enableRightRail ? 'enable-border' : '' }">
            <div data-sly-use.textModel="com.humana.aem.foundation.core.models.v1.ExpandTextModel"
                 data-sly-use.component="com.adobe.cq.wcm.core.components.models.Component"
                 data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
                 data-sly-test.text="${textModel.text}"
                 data-cmp-data-layer="${textModel.dataLayer}"
                 id="${component.id}"
                 class="cmp-text">
                <p class="cmp-text__paragraph"
                   data-sly-unwrap="${textModel.isRichText}">${text @ context = textModel.isRichText ? 'html' : 'text'}</p>
            </div>
        </nucleus-grid>
        <sly data-sly-test="${properties.enableRightRail}">
            <nucleus-grid small="12" medium="5" large="4" data-vue-app="true" class="nucleus-right-rail-col">
                <div data-sly-use.textModel="com.humana.aem.foundation.core.models.v1.ExpandTextModel"
                     data-sly-use.component="com.adobe.cq.wcm.core.components.models.Component"
                     data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
                     data-sly-test.text="${properties.rightRailText}"
                     data-cmp-data-layer="${textModel.dataLayer}"
                     class="cmp-text">
                    <p class="cmp-text__paragraph"
                       data-sly-unwrap="${textModel.isRichText}">${text @ context = textModel.isRichText ? 'html' : 'text'}</p>
                </div>
            </nucleus-grid>
        </sly>
    </div>
</div>
<sly data-sly-call="${templates.placeholder @ isEmpty = !text, classAppend='cmp-text'}"></sly>
